1.

a. NOT(99) 16  = (66)<sub>16</sub>  
b. NOT(FF) 16 = (00)<sub>16</sub>  
c. NOT(00) 16 = (FF)<sub>16</sub>  
d. NOT(01) 16 = (FE)<sub>16</sub>

2.

a. (99)16 AND(99) 16 = (99)<sub>16</sub>  
b. (99) 16 AND(00) 16 = (00)<sub>16</sub>  
c. (99) 16 AND(FF) 16 = (99)<sub>16</sub>  
d.(FF) 16 AND(FF) 16 = (FF)<sub>16</sub>

3.

a. (99) 16 OR(99) 16= (99)<sub>16</sub>  
b. (99) 16 OR(00) 16 = (99)<sub>16</sub>  
c. (FF) 16 AND(FF) 16 = (FF)<sub>16</sub>  
d. (FF) 16 OR(FF) 16  = (FF)<sub>16</sub>

4.

a. NOT[(99) 16 OR(99) 16 ] = (66)<sub>16</sub>  
b. (99) 16 OR[NOT(00) 16 ] = (FF)<sub>16</sub>  
c. [(99) 16 AND(33) 16 ]OR[(00) 16 AND(FF) 16 ] = (11)<sub>16</sub>  
d. (99) 16 OR(33) 16 AND[(00) 16 OR(FF) 16 ] = (BB)<sub>16</sub>

5.  

xxxx xxxx and 0000 1111

6.

xxxx xxxx or 0000 1111

7.

yyxx xyyy xor 1100 0111

8.

xxxx xxxx and 0001 1111 or 0000 0011

9.

逻辑运算向右位移两位

10.

逻辑运算左移三位

11.

判断e时向右移3位，判断d时向右移4位，然后and 11111111

12.

a. 19+23 =  42   
b. 19-23 = -4
c. -19+23 = 42
d. -19-23 = -4

13.

a和d 是一个正数和一个负数相加减不溢出
b. 00000010+00111111 = 01000001 没溢出
c. 11000010+11111111 = 101111111 溢出

14.

a. 32+105 =  溢出

d. -32-105= 溢出

15.

d
b

16.

所有位置1

17.

0


