1.

a. NOT(99) 16  = (66)<sub>16</sub>  
b. NOT(FF) 16 = (00)<sub>16</sub>  
c. NOT(00) 16 = (FF)<sub>16</sub>  
d. NOT(01) 16 = (FE)<sub>16</sub>

2.

a. (99)16 AND(99) 16 = (99)<sub>16</sub>  
b. (99) 16 AND(00) 16 = (00)<sub>16</sub>  
c. (99) 16 AND(FF) 16 = (99)<sub>16</sub>  
d.(FF) 16 AND(FF) 16 = (FF)<sub>16</sub>

3.

a. (99) 16 OR(99) 16= (99)<sub>16</sub>  
b. (99) 16 OR(00) 16 = (99)<sub>16</sub>  
c. (FF) 16 AND(FF) 16 = (FF)<sub>16</sub>  
d. (FF) 16 OR(FF) 16  = (FF)<sub>16</sub>

4.

a. NOT[(99) 16 OR(99) 16 ] = (66)<sub>16</sub>  
b. (99) 16 OR[NOT(00) 16 ] = (FF)<sub>16</sub>  
c. [(99) 16 AND(33) 16 ]OR[(00) 16 AND(FF) 16 ] = (11)<sub>16</sub>  
d. (99) 16 OR(33) 16 AND[(00) 16 OR(FF) 16 ] = (BB)<sub>16</sub>


